apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appConfig.name }}
  namespace: {{ .Values.namespace | default "default" }}
{{- if .Values.appConfig.data }}
stringData:
  config.yaml: |-
{{ .Values.appConfig.data | indent 4 }}
{{- end }}
