apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../templates/base
namePrefix: blink-
images:
  - name: squishmeist/server
    newName: squishmeist/blink-server
    newTag: latest
patches:
  - path: patch-deployment.yaml
  - path: patch-service.yaml
  - path: patch-ingress.yaml
  - path: patch-certificate.yaml
