fullnameOverride: go-server

image:
  repository: squishmeist/go-server
  tag: latest

app:
  label: go-server

ingress:
  hosts:
    - host: go.squishmeist.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: go-server-tls
      hosts:
        - go.squishmeist.com

certificate:
  commonName: go.squishmeist.com
  dnsNames:
    - go.squishmeist.com

appConfig:
  name: app-config
  data: |-
    redis:
      addr: redis-master.redis.svc.cluster.local:6379
      password: 4cOoERyA0q
      db: 0
    database:
      DRIVER: "sqlite3"
      PROTOCOL: "file"
      ADDR: "./local.db"
