HETZNER_DNS_API_TOKEN=your_actual_api_token_here
HETZNER_ZONE_ID=your_zone_id_here
SERVER_IP=your_server_ip_here

EMAIL_ADDRESS=your_email@example.com
SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAA... user@example
