apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: go-server-cert
  namespace: default
spec:
  secretName: go-server-tls
  duration: 2160h # 90d
  renewBefore: 360h
  commonName: go.squishmeist.com
  dnsNames:
    - go.squishmeist.com
  issuerRef:
    name: squishmeist-ca
    kind: ClusterIssuer
  privateKey:
    algorithm: RSA
    size: 2048
  usages:
    - server auth
